\begin{center}
\textit{[Chorus] \\
Well it's all for me grog, me jolly jolly grog, \\
It's all for me beer and tobacco. \\
For I spent all me tin on the lassies drinking gin, \\
Far across the western ocean I must wander. \\ }
~\\
I’m sick in the head and I haven’t been to bed \\
Since first I came ashore with me plunder \\
I’ve seen centipedes and snakes and me head is full of aches \\
And I think I’ll take a path for way out yonder. \\
~\\
\textit{[Chorus] \\}
~\\
Where are me boots, me noggin', noggin' boots, \\
They're all sold for beer and tobacco. \\
See the soles they were thin and the uppers were lettin’ in \\
And the heels were looking out for better weather. \\
~\\
\textit{[Chorus] \\}
~\\
Where is me shirt, me noggin', noggin' shirt, \\
It's all sold for beer and tobacco, \\
You see the sleeves were all worn out and the collar been torn about, \\
And the tail is looking out for better weather. \\
~\\
\textit{[Chorus] \\}
~\\
Where is me wife, me noggin', noggin' wife \\
She's all sold for beer and tobacco \\
You see her front it was worn out and her tail got kicked about \\
And I'm sure she's lookin' out for better weather \\
~\\
\textit{[Chorus] \\}
~\\
Where is me bed, me noggin', noggin' bed \\
It's all sold for beer and tobacco \\
You see I sold it to the girls until the springs were all in twirls \\
And the sheets they're lookin' out for better weather \\
~\\
\textit{[Chorus] \\}
\end{center}
