\begin{multicols*}{2}
\begin{center}
Well, in a neat little town they call Belfast, \\ 
apprentice to trade I was bound \\
Many an hours sweet happiness, \\
have I spent in that neat little town \\
A sad misfortune came over me, \\
which caused me to stray from the land \\
Far away from my friends and relations,
betrayed by the black velvet band \\
~\\
\textit{[Chorus] \\
Her eyes they shone like diamonds, \\
I thought her the queen of the land. \\
And her hair it hung over her shoulder, \\
tied up with a black velvet band. \\}
~\\
As I went walking down Broadway, \\
meaning not long for to stay, \\
When who should I meet but this pretty fair maid \\
comes a tripping along the highway, \\
She was both fair and handsome, \\
her neck it was just like a swans \\
And her hair it hung over her shoulder, \\
tied up with a black velvet band \\ 
~\\
\textit{[Chorus] \\ }
~\\
I took a stroll with this pretty fair maid \\
And a gentleman passing us by \\
Well, I knew she meant the doing of him \\
By the look in her roguish black eye \\
A gold watch she took from his pocket \\
And placed it right into my hand \\
And the very first thing that I said, was \\
bad luck to the black velvet band \\
~\\
\textit{[Chorus] \\ }
~\\
Before the judge and jury, \\
next morning I had to appear, \\
The judge he says to me: \\
"Young man, your case it is proven clear \\
We'll give you seven years penal servitude, \\
to be spent faraway from the land \\
Far away from your friends and companions, \\
betrayed by the black velvet band" \\ 
~\\
\textit{[Chorus] \\ }
~\\
So come all you jolly young fellows \\
a warning take by me \\
When you are out on the town me lads, \\
beware of them pretty colleens \\
For they feed you with strong drink, \\
"Oh yeah", 'til you are unable to stand \\
And the very next thing that you'll know is \\
you've landed in Van Diemens Land \\
~\\
\textit{[Chorus] \\ }
\end{center}
\end{multicols*}
