\begin{multicols*}{2}
\begin{center}
\textit{[Chorus] \\
Way-hey up she rises \\       
Way-hey up she rises \\
Way-hey up she rises \\
Earl-eye in the morning! \\}
~\\
\textit{
What shall we do with a drunken sailor? \\
What shall we do with a drunken sailor? \\
What shall we do with a drunken sailor? \\
Earl-eye in the morning? \\}
~\\
Put him in a long-boat till he's sober \\
~\\
\textit{[Chorus] \\}
~\\       
Keep him there and make 'im bale 'er. \\
~\\
\textit{[Chorus] \\}
~\\        
Trice him up in a runnin' bowline. \\
~\\
\textit{[Chorus] \\}
~\\       
Put him in the scuppers with a hose-pipe on him. \\
~\\
\textit{[Chorus] \\}
~\\        
Take 'im and shake 'im and try an' wake i'm. \\
~\\
\textit{[Chorus] \\}
~\\        
Give 'im a taste of the bosun's rope-end. \\
~\\
\textit{[Chorus] \\}
~\\        
Shave his belly with a rusty razor. \\
~\\
\textit{[Chorus] \\}
~\\        
Put him in the bed with the captain's daughter. \\
~\\
\textit{[Chorus] \\}
~\\        
Way-hey up she rises \\       
Way-hey up she rises \\
Way-hey up she rises \\
Earl-eye in the morning! \\
~\\        
That's what we do with a drunken sailor \\
That's what we do with a drunken sailor \\
That's what we do with a drunken sailor \\
Earl-eye in the morning! \\
\end{center}
\end{multicols*}
