\begin{multicols*}{2}
\begin{center}
Tim Finnegan lived in Walkin' Street \\
A gentle Irishman, mighty odd; \\
He had a brogue both rich and sweet \\
And to rise in the world he carried a hod. \\
Now Tim had a sort of the tipplin' way \\
With a love for the liquor he was born \\
And to help on with is work each day \\
He'd a "drop of the cray-thur" every morn. \\
~\\
\textit{[Chorus] \\
Whack fol the dah O, dance to your partner \\
Whirl the floor, your trotters shake; \\
Wasn't it the truth I told you \\
Lots of fun at Finnegan's wake! \\}
~\\
One mornin' Tim was feelin' foul \\
His head was heavy and it made him shake; \\
He fell from a ladder and he broke his skull \\
And they carried him home his corpse to wake. \\
They rolled him up in a nice clean sheet \\
And laid him out upon the bed, \\
A gallon of whiskey at his feet \\
and a barrel of porter at his head. \\
~\\
\textit{[Chorus] \\}
~\\
His friends assembled at the wake \\
And Mrs. Finnegan called for lunch, \\
First they brought in tea and cake \\
Then pipes, tobacco and brandy punch. \\
Biddy O'Brien began to bawl \\
"Such a nice clean corpse did you ever see? \\
O Tim, mavourneed, why did you die?" \\
"Hold your gob," said Paddy McGee! \\
~\\
\textit{[Chorus] \\}
~\\
Then Maggie O'Connor took up the job \\
"O Biddy," says she, "You're wrong I'm sure" \\
Biddy she gave her a belt in the gob \\
And left her sprawlin on the floor. \\
And then the war did soon engage \\
It was woman to woman and man to man \\
Shillelagh law was all the rage \\
And a row and a ruccus soon began. \\
~\\
\textit{[Chorus] \\}
~\\
Then Mickey Maloney ducked his head \\
When a noggin of whiskey flew at him \\
It missed, and falling on the bed \\
The liquor squattered over Tim! \\
The corpse revives! See how he rises! \\
Tim Finnegan rising from the bed, \\
Says, "Whirl your whiskey round like blazes \\
d'anam don diabhal!* Do you think I'm dead?" \\
~\\
*"Your soul to the devil! (spoken: Danum un deel)"
\end{center}
\end{multicols*}