\begin{multicols*}{2}
\begin{center}
As down the glen one Easter morn \\ 
To a city fair rode I \\
There armed lines of marching men \\ 
In squadrons passed me by \\
No fife did hum nor battle drum \\ 
Did sound it's dread tatoo \\
But the Angelus bell o'er the Liffey swell \\
Rang out through the foggy dew \\
~\\
Right proudly high over Dublin Town \\
They hung out the flag of war \\
'Twas better to die 'neath an Irish sky \\
Than at Sulva or Sud El Bar \\
And from the plains of Royal Meath \\
Strong men came hurrying through \\
While Britannia's Huns, with their long range guns \\
Sailed in through the foggy dew \\
~\\
'Twas Britannia bade our Wild Geese go \\
That small nations might be free \\
But their lonely graves are by Suvla's waves \\
Or the shore of the Great North Sea \\
Oh, had they died by Pearse's side \\ 
Or fought with Cathal Brugha \\
Their names we will keep where the fenians sleep \\
'Neath the shroud of the foggy dew \\
~\\
But the bravest fell, and the requiem bell \\
Rang mournfully and clear \\
For those who died that Eastertide \\
In the springing of the year \\
And the world did gaze, in deep amaze, \\
At those fearless men, but few \\
Who bore the fight that freedom's light \\
Might shine through the foggy dew \\
~\\
Ah, back through the glen I rode again \\
And my heart with grief was sore \\
For I parted then with valiant men \\
Whom I never shall see no more \\
But to and fro in my dreams I go \\
And I'd kneel and pray for you, \\
For slavery fled, O glorious dead, \\
When you fell in the foggy dew \\
\end{center}
\end{multicols*}
