\begin{multicols*}{2}
\begin{center}
I'm a rover and seldom sober \\
I'm a rover, o' high degree; \\
And when I'm drinking, I'm always thinking \\
How to gain my love's company. \\
~\\ 
Though the night be dark as dungeon \\
No' a star to be seen above, \\
I will be guided without a stumble \\
Into the arms o' my ain true love. \\
~\\
He steppit up to her bedroom window, \\
Kneelin' gently upon a stone; \\
He rappit at her bedroom-window \\
"Darlin' dear, do you lie alone?" \\
~\\
She raised her head on her snow-white pillow \\
Wi' her arms aboot her breast, \\
"Wha' is that at my bedroom window \\
Disturbin' me at my long night's rest?" \\
~\\
"It's only me, your ain true lover, \\
Open the door and let me in. \\
For I have come on a long journey, \\
And I'm near drenched to the skin." \\
~\\
She opened the door wi' the greatest pleasure, \\
She opened the door and let him in, \\
They baith shook hands and embraced each other \\
Until the mornin' they lay as one. \\
~\\ 
The cocks were crawin', the birds were whistlin' \\
The burns they ran free abune the brae; \\
"Remember, lass, I'm a ploughman laddie \\
And the farmer I must obey." \\
~\\
"Noo, my lass, I must gang and leave thee \\
And though the hills they are high above, \\
I will climb them wi' greater pleasure \\
Since I been in the arms o' my love. \\
\end{center}
\end{multicols*}