\begin{center}
On the fourth of July eighteen hundred and six \\
We set sail from the sweet cove of Cork \\
We were sailing away with a cargo of bricks \\
For the grand city hall in New York \\
'Twas a wonderful craft, she was rigged fore-and-aft \\
And oh, how the wild winds drove her. \\
She'd got several blasts, she'd twenty-seven masts \\
And we called her the Irish Rover. \\
~\\
We had one million bales of the best Sligo rags \\
We had two million barrels of stones \\
We had three million sides of old blind horses hides, \\
We had four million barrels of bones. \\
We had five million hogs, we had six million dogs, \\
Seven million barrels of porter. \\
We had eight million bails of old nanny goats' tails, \\
In the hold of the Irish Rover. \\
~\\
There was awl Mickey Coote who played hard on his flute \\
When the ladies lined up for his set \\
He was tootin' with skill for each sparkling quadrille \\
Though the dancers were fluther'd and bet \\
With his sparse witty talk he was cock of the walk \\
As he rolled the dames under and over \\
They all knew at a glance when he took up his stance \\
And he sailed in the Irish Rover \\
~\\
There was Barney McGee from the banks of the Lee, \\
There was Hogan from County Tyrone \\
There was Jimmy McGurk who was scarred stiff of work \\
And a man from Westmeath called Malone \\
There was Slugger O'Toole who was drunk as a rule \\
And fighting Bill Tracey from Dover \\
And your man Mick McCann from the banks of the Bann \\
Was the skipper of the Irish Rover \\
~\\
We had sailed seven years when the measles broke out \\
And the ship lost it's way in a fog. \\
And that whale of the crew was reduced down to two, \\
Just meself and the captain's old dog. \\
Then the ship struck a rock, oh Lord what a shock \\
The bulkhead was turned right over \\
Turned nine times around, and the poor dog was drowned \\
I'm the last of the Irish Rover  \\
\end{center}
