\begin{center}
While goin' the road to sweet Athy, hurroo, hurroo \\
While goin' the road to sweet Athy, hurroo, hurroo \\
While goin' the road to sweet Athy \\
A stick in me hand and a drop in me eye \\
A doleful damsel I heard cry, \\
Johnny I hardly knew ye. \\
~\\
\textit{[Chorus] \\
With your guns and drums and drums and guns, hurroo, hurroo \\
With your guns and drums and drums and guns, hurroo, hurroo \\
With your guns and drums and drums and guns \\
The enemy nearly slew ye \\
Oh my darling dear, Ye look so queer \\
Johnny I hardly knew ye. \\}
~\\
Where are your eyes that were so mild, hurroo, hurroo \\
Where are your eyes that were so mild, hurroo, hurroo \\
Where are your eyes that were so mild \\
When my heart you so beguiled? \\
Why did ye skedaddle from me and the child? \\
Oh Johnny, I hardly knew ye. \\
~\\
Where are your legs that used to run, hurroo, hurroo \\
Where are your legs that used to run, hurroo, hurroo \\
Where are your legs that used to run \\
When you went for to carry a gun \\
Indeed your dancing days are done \\
Oh Johnny, I hardly knew ye. \\
~\\
\textit{[Chorus] \\ }
~\\
I'm happy for to see ye home, hurroo, hurroo \\
I'm happy for to see ye home, hurroo, hurroo \\
I'm happy for to see ye home \\
All from the island of Ceylon \\
So low in flesh, so high in bone \\
Oh Johnny I hardly knew ye. \\
~\\
Ye haven't an arm, ye haven't a leg, hurroo, hurroo \\
Ye haven't an arm, ye haven't a leg, hurroo, hurroo \\
Ye haven't an arm, ye haven't a leg, \\
Ye're an armless, boneless, chickenless egg, \\
Ye'll have to be put with a bowl to beg, \\
Oh Johnny I hardly knew ye. \\
~\\
\textit{[Chorus] \\ }
~\\
They're rolling out the guns again, hurroo, hurroo \\
They're rolling out the guns again, hurroo, hurroo \\
They're rolling out the guns again, \\
But they never will take our sons again, \\
No they never will take our sons again, \\
Johnny I'm swearing to ye.
\end{center}
