\begin{center}
About four years ago I was digging the land \\
With me brogues on me feet and me spade in me hand \\
Says I to me self, what a pity to see,\\
Such a fine strapping lad footing turf round Tralee \\
~\\
\textit{[Chorus] \\
Wid me too ra na nya with me too ra na nya, \\
Wid me too ra na noo ra na noo ra na nya \\}
~\\
Well I buttered me brogues, an shook hands with me spade, \\
An the way down the road like a dashing young blade \\
When up comes a sergeant an he asks me to list, \\
'Arra, sergeant a gra, stick a bob in me fist' \\
~\\
\textit{[Chorus] \\ }
~\\
Well here is a shilling as I got no more \\
When you get to headquarters you'll get half a score \\
And a quick strucking mean said the sergeant good bye \\
You'd not wish to be quarted neither would die \\
~\\
\textit{[Chorus] \\ }
~\\
Now the first thing they gave me it was a red coat, \\
With a wide strap of leather to tie round me throat \\
And the next thing they gave me I asked what was that, \\
And they told me it was a cockade for me hat \\
~\\
\textit{[Chorus] \\ }
~\\
An' the next thing they gave me they called it a gun \\
With powder an ball an' a place for me thumb \\
Well first she spat fire and then she spewed smoke, \\
She gave a great leap and me shoulder near broke \\
~\\
\textit{[Chorus] \\ }
~\\
Well the first place they sent me was down to the sea, \\
On the board of a warship bound for the Crimea \\
Three sticks in the middle all rowled round with sheets, \\
Lord, she walked on the water without any feet \\
~\\
\textit{[Chorus] \\ }
~\\
When at Balaclava we landed quite sound, \\
Cold, wet and hungry we lay on the ground \\
Next morning for action the bugle did call, \\
And we had a hot breakfast of powder and ball \\
~\\
\textit{[Chorus] \\ }
~\\
Well we fought at the Alma, likewise Inkermann, \\
But the Russians they whaled us at the Redan \\
In scalin' the walls there meself lost an eye, \\
And a big Russian bullet ran off with me thigh \\
~\\
\textit{[Chorus] \\ }
~\\
Well 'tis off there we lay stretched upon the cold ground, \\
'Twas heads, legs and arms were all scattered around \\
Says I, If me mam and me claveens were nigh, \\
So they'd bury me decent and gave a loud cry \\
~\\
\textit{[Chorus] \\ }
~\\
Well they brought me a doctor and he soon staunched wi' blood, \\
And he made me a great elegant leg made of wood \\
They gave me a medal and ten pence a day, \\
So contented with Sheila, I'll live on half pay \\
~\\
\textit{[Chorus] \\ }
\end{center}
