\begin{multicols*}{2}
\begin{center}
Farewell ye dungeons, dark and strong. \\
Farewell, farewell to thee. \\
MacPherson's time will no be long \\
On yonder gallows tree. \\
~\\
\textit{[Chorus] \\
So ranting, so wontonly, \\
So dauntingly gaed he; \\
He played a tune, and he danced it roun' \\
About the gallows tree. \\}
~\\
It was by a woman's treacherous hand \\
That I was condemned to dee. \\
By a ledge at a window she stood, \\
And a blanket she threw o'er me. \\
~\\
The Laird o' Grant, that Highland Saint, \\
That first layed hands on me. \\
He played the cause on Peter Broon \\
To let MacPherson dee. \\
~\\
\textit{[Chorus] \\ }
~\\
Untie these bands from off my hands, \\
And give to me my sword, \\
An' there's no' a man in all Scotland, \\
But I'll brave him at a word. \\
~\\
There's some come here to see me hanged \\
And some to buy my fiddle \\
But before that I do part wi' her \\
I'll brake her thro' the middle. \\
~\\
\textit{[Chorus] \\ }
~\\
He took the fiddle into both his hands \\
And he broke it o'er a stone \\
Says there's nae other hand shall play on thee \\
When I am dead and gone. \\
~\\
O, little did my mother think \\
When she first cradled me \\
That I would turn a rovin' boy \\
And die on the gallows tree. \\
~\\
\textit{[Chorus] \\ }
~\\
The reprieve was a comin' o'er the brig o' Banff, \\
To let MacPherson free; \\
But they put the clock a quarter afore, \\
And hanged him to the tree. \\
~\\
\textit{[Chorus] \\ }
\end{center}
\end{multicols*}
