\begin{center}
In the days I went a courting, I was never tired of sporting \\
To the alehouse and the playhouse and many's the house besides, \\
So I told me brother Seamus I'd go off and be right famous \\
And before I'd return again I'd roam the whole world wide. \\
~\\
\textit{[Chorus] \\
So goodbye, Muirsheen Durkin, I'm sick and tired of working, \\
No more I'll dig the praties, no longer I'll be poor. \\
For as sure as me name is Carney \\
I'll be off to California, where instead of digging praties \\
I'll be digging lumps of gold. \\}
~\\
I've courted girls in Blarney, in Kanturk, and in Killarney \\
In Passage, and in Queenstown--that is, the Cobh of Cork. \\
But goodbye to all this pleasure, for I'm going to take me leisure \\
And the next time that you hear from me \\
Will be a letter from New York. \\
~\\
\textit{[Chorus] \\}
~\\
Goodbye to all the boys at home, I'm sailing far across the foam \\
To try to make me fortune in far America, \\
For there's silver there aplenty for the poor man and the gentry \\
And when I do come back again I never more will stray. \\		
~\\
\textit{[Chorus] \\}
\end{center}
