\begin{multicols*}{2}
\begin{center}
When boyhood's fire was in my blood \\
I read of ancient freemen, \\
For Greece and Rome who bravely stood, \\
Three hundred men and three men; \\
And then I prayed I yet might see \\
Our fetters rent in twain, \\
And Ireland, long a province, be. \\
A Nation once again! \\
~\\
\textit{[Chorus] \\
A Nation once again, \\
A Nation once again, \\
And lreland, long a province, be \\
A Nation once again! \\}
~\\
And from that time, through wildest woe, \\
That hope has shone a far light, \\
Nor could love's brightest summer glow \\
Outshine that solemn starlight; \\
It seemed to watch above my head \\
In forum, field and fane, \\
Its angel voice sang round my bed, \\
A Nation once again! \\
~\\
\textit{[Chorus] \\}
~\\
It whisper'd too, that freedom's ark \\
And service high and holy, \\
Would be profaned by feelings dark \\
And passions vain or lowly; \\
For, Freedom comes from God's right hand, \\
And needs a Godly train; \\
And righteous men must make our land \\
A Nation once again! \\
~\\
\textit{[Chorus] \\}
~\\
So, as I grew from boy to man, \\
I bent me to that bidding \\
My spirit of each selfish plan \\
And cruel passion ridding; \\
For, thus I hoped some day to aid, \\
Oh, can such hope be vain? \\
When my dear country shall be made \\
A Nation once again! \\
~\\
\textit{[Chorus] \\}     
\end{center}
\end{multicols*}
