\begin{center}
Of all the money that e'er I spent \\
I've spent it in good company \\
And all the harm that I ever did \\
Alas it was to none but me \\
And all I've done for want of wit \\
To memory now I can't recall \\
So fill to me the parting glass \\
Good night and joy be with you all. \\
~\\
If I had money enough to spend \\
And leisure time to sit awhile \\
There is a fair maid in this town \\
That sorely has my heart beguiled \\
Her rosy cheeks and ruby lips \\
I own she has my heart enthralled  \\
So fill to me the parting glass \\
Good night and joy be with you all. \\
~\\
Oh, all the comrades that e're I had \\
They're sorry for my going away \\
And all the sweethearts that e'er I had \\
They'd wish me one more day to stay \\
But since it falls unto my lot \\
That I should rise and you should not \\
I'll gently rise and softly call \\
Good night and joy be with you all. \\
\end{center}
