\begin{center}
"Oh! then tell me, Shawn O'Ferrall, tell me why you hurry so?" \\
"Hush ma bouchal, hush and listen", and his cheeks were all a-glow. \\
"I bear orders from the captain, make you ready quick and soon, \\
For the pikes must be together by the risin' of the moon". \\
By the risin' of the moon, by the risin' of the moon, \\
For the pikes must be together by the risin' of the moon. \\
~\\
"Oh! then tell me, Shawn O'Ferrall, where the gatherin' is to be?" \\
"In the ould spot by the river, right well known to you and me. \\
One word more - for signal token whistle up the marchin' tune, \\
With your pike upon your shoulder, by the risin' of the moon". \\
By the risin' of the moon, by the risin' of the moon, \\
With your pike upon your shoulder, by the risin' of the moon. \\
~\\
Out of many a mudwall cabin eyes were watching through the night, \\
Many a manly heart was throbbing for the coming morning light. \\
Rumours ran along the valleys like the banshee's lonely croon, \\
And a thousand blades were flashing by the risin' of the moon. \\
By the risin' of the moon, by the risin' of the moon, \\
And a thousand blades were flashing by the risin' of the moon. \\
~\\
All along the singing river that dark mass of men was seen, \\
Far above their shining weapons hung their own beloved green. \\
"Death to ev'ry foe and traitor! Forward! strike the marchin' tune, \\
And hurrah, my boys, for freedom! 'Tis the risin' of the moon". \\
'Tis the risin' of the moon, 'Tis the risin' of the moon, \\
And hurrah my boys for freedom! 'Tis the risin' of the moon. \\
\end{center}
