\begin{center}
Last night as I lay dreaming, of the pleasant days gone by, \\
My mind being bent on rambling and to Erin’s Isle I did fly. \\
I stepped on board a vision and sailed out with a will, \\
‘Till I gladly came to anchor at the Cross of Spancil Hill. \\
~\\
Enchanted by the novelty, delighted with the scenes, \\
Where in my early childhood, I often times have been. \\
I thought I heard a murmur, I think I hear it still, \\
‘Tis that little stream of water at the Cross of Spancil Hill. \\
~\\
And to amuse my fancy, I lay upon the ground, \\
Where all my school companions, in crowds assembled ’round. \\
Some have grown to manhood, while more their graves did fill, \\
Oh I thought we were all young again, at the Cross of Spancil Hill. \\
~\\
It being on a Sabbath morning, I thought I heard a bell, \\
O’er hills and vallies sounded, in notes that seemed to tell, \\
That Father Dan was coming, his duty to fulfill, \\
At the parish church of Clooney, just one mile from Spancil Hill. \\
~\\
And when our duty did commence, we all knelt down in prayer, \\
In hopes for to be ready, to climb the Golden Stair. \\
And when back home returning, we danced with right good will, \\
To Martin Moilens music, at the Cross of Spancil Hill. \\
~\\
It being on the twenty third of June, the day before the fair, \\
Sure Erin’s sons and daughters, they all assembled there. \\
The young, the old, the stout and the bold, they came to sport and kill, \\
What a curious combination, at the Fair of Spancil Hill. \\
~\\
I went into my old home, as every stone can tell, \\
The old boreen was just the same, and the apple tree over the well, \\
I miss my sister Ellen, my brothers Pat and Bill, \\
Sure I only met my strange faces at my home in Spancil Hill. \\
~\\
I called to see my neighbours, to hear what they might say, \\
The old were getting feeble, and the young ones turning grey. \\
I met with tailor Quigley, he’s as brave as ever still, \\
Sure he always made my breeches when I lived in Spancil Hill. \\
~\\
I paid a flying visit, to my first and only love, \\
She’s as pure as any lily, and as gentle as a dove. \\
She threw her arms around me, saying Mike I love you still, \\
She is Mack the Rangers daughter, the Pride of Spancil Hill. \\
~\\
I thought I stooped to kiss her, as I did in days of yore, \\
Says she Mike you’re only joking, as you often were before, \\
The cock crew on the roost again, he crew both loud and shrill, \\
And I awoke in California, many miles from Spancil Hill. \\
~\\
But when my vision faded, the tears came in my eyes, \\
In hope to see that dear old spot, some day before I die. \\
May the Joyous King of Angels, his Choicest Blessings spill, \\
On that Glorious spot of Nature, the Cross of Spancil Hill. \\
\end{center}
