\begin{multicols*}{2}
\begin{center}
Near to Bambridge Town, in the County Down \\
One morning in July, \\
Down a boreen green came a sweet coleen, \\
And she smiled as she passed me by; \\
Oh, she looked so neat from her two white feet \\
To the sheen of her nut-brown hair, \\
Sure the coaxing elf, I'd to shake myself \\
To make sure I was standing there \\
~\\
\textit{[Chorus] \\
Oh, from Bantry Bay up to Derry Quay, \\
And from Galway to Dublin Town \\
No maid I've seen like the brown collen \\
That I met in the County Down. \\ }
~\\
As she onward sped I shook my head \\
And I gazed with a feeling quare; \\
And I said, says I, to a passer-by, \\
"Who's the maid with the nut-brown hair?" \\
Oh, he smiled at me, and with pride says he, \\
"That's the gem of Ireland's crown, \\
She's young Rosie McCann from the banks of the Bann, \\
She's the Star of the County Down." \\
~\\
\textit{[Chorus] \\ }
~\\
I've tavelled a bit, but never was hit \\
Since my roving career began; \\
But fair and square I surrended there \\
To the charms of young Rose McCann. \\
I'd a heart ot let and no tenant yet \\
Did I meet with in shawl or gown, \\
But in she went and I asked no rent \\
From the Star of the County Down. \\
~\\
\textit{[Chorus] \\ }
~\\
At the crossroads fair, I'll be surely there \\
And I'll dress in my Sunday clothes \\
And I'll try sheep's eyes, and deludhering lies \\
On the heart of the nut-brown Rose. \\
No pipe I'll smoke, no horse I'll yoke \\
Though with rust my plow turns brown, \\
Till a smiling bride by my own fireside \\
Sits the Star of the County Down. \\	
~\\
\textit{[Chorus] \\ }
\end{center}
\end{multicols*}
