\begin{center}
As I was going over Kilgarry Mountain, \\
I spied Captain Farrell and his money he was countin'. \\
I first produced me pistol, and then produced me rapier, \\
Sayin' stand and deliver for I am your bold receiver. \\
~\\
\textit{[Chorus] \\
Well shirigim duraham da \\
Wack fall the daddy oh, wack fall the daddy oh \\
There's whiskey in the jar. \\}
~\\
He counted out his money, and it made a pretty penny, \\
I put it in me pocket, and I took it home to Jenny. \\
She sighed and she swore that she never would deceive me. \\
But the devil take the women for the always lie so easy. \\
~\\
\textit{[Chorus] \\}
~\\
I went into me chamber all for to take a slumber, \\
To dream of gold and girls and of course it was no wonder, \\
Me Jenny took me charges and she filled them up with water. \\
Called on Captain Farrell to get ready for the slaughter. \\
~\\
\textit{[Chorus] \\}
~\\
Next morning early before I rose to travel, \\
There came a band of footmen and likewise Captain Farrell \\
I goes to draw me pistol for she'd stole away my rapier, \\
But a prisoner I was taken, I couldn't shoot the water. \\
~\\
\textit{[Chorus] \\}
~\\
They put me into jail with a judge all a writin' \\
For robbin' Captain Farrel on Kilgary Moutnain. \\
But they didn't take me fists so I knocked the jailer down, \\
And bid a farewell to this tightfisted town. \\
~\\
\textit{[Chorus] \\}
~\\
I'd like to find me brother, the one that's in the army, \\
I don't know where he's stationed, in Cork or in Killarney. \\
Together we'd go roving o'er the mountains of Killkenney \\
And I swear he'd treat me better than darling sporting Jenny. \\
~\\
\textit{[Chorus] \\}
~\\
There's some takes delight in the carriages and rolling, \\
Some takes delight in the hurley or the bowlin' \\
But I takes delight in the juice of the barley, \\
Counting pretty maids in the morning oh so early. \\
\end{center}
