\begin{multicols*}{2}
\begin{center}
I've been a wild rover for many a year \\
And I've spent all my money on whiskey and beer, \\
And now I'm returning with gold and great store \\
And I never will play the wild rover no more \\
~\\
\textit{[Chorus] \\
And it's no, nay, never \\
No nay never no more \\
Will I play the wild rover \\
No never no more. \\ }
~\\
I went to an ale-house I used to frequent \\
And I told the landlady me money was spent. \\
I asked her for credit, she answered me "nay \\
Such a custom as yours I could have any day." \\
~\\
\textit{[Chorus] \\}
~\\
I took from my pocket ten soverigns bright \\
And the landlady's eyes opened wide with delight. \\
She said "I have whiskey and wines of the best \\
And the words that I spoke were only in jest." \\
~\\
\textit{[Chorus] \\}
~\\
I'll go home to my parents, confess what I've done \\
And I'll ask them to pardon their prodigal son. \\
And if they forgive me as oftimes before \\
Sure I never will play the wild rover no more. \\
~\\
\textit{[Chorus] \\}
\end{center}
\end{multicols*}
