\setlength{\headheight}{15pt}

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\renewcommand{\sectionmark}[1]{ \markright{#1}{} }

\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\textit{ \nouppercase{\leftmark}} }
\fancyhead[LO]{\textit{ \nouppercase{\rightmark}} }

\fancypagestyle{plain}{
  \fancyhf{}
  \fancyhead[LE,RO]{\thepage}
  \fancyhead[RE]{\textit{ \nouppercase{Sing-Alongs}} }
  \fancyhead[LO]{\textit{ \nouppercase{Sing-Alongs}} }
}
