% !Mode:: "TeX:UTF-8"

\documentclass[12pt, a4paper, openany]{scrbook}
\usepackage{fontspec}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage[unicode]{hyperref}
\usepackage{multicol}
\usepackage{lyluatex}

\newcommand {\revision}{ REVISION }
\input{settings.tex}
\input{headfoot.tex}

\begin{document}
  \widowpenalties 1 10000
  \raggedbottom
  \pagenumbering{roman}

  \input{title.tex}

  Please do not take this little book as a definite source, it is more of a suggestion on how to
  play a particular piece. Music is here to be played and not to be nailed down.\\
  ~\\
  As the notation of public domain music falls not under copyright, this booklet is not copyrighted. \\
  Commercial use is encouraged and it is not necessary to retain the contributor notice but of course
  appreciated if you do.\\
  ~\\
  If you use this booklet in a form it would be nice when you drop us a line but this is just out of
  interest and again you are in no way obliged to do so.

  \chapter*{Contributors}
    \begin{itemize}
        \item Matias Hugentobler
        \item Sebastian Hugentobler
    \end{itemize}

  \tableofcontents

  \clearpage

  \pagenumbering{arabic}

  \musicbooklet

\end{document}
