\begin{titlepage}
  \begin{center}
    \includegraphics[width=0.50\textwidth]{images/title.png}\\

    \rule{\linewidth}{0.5mm} \\[0.4cm]
    { \huge \bfseries Sing-Alongs}

    \rule{\linewidth}{0.5mm} \\[1.5cm]

    \begin{minipage}{0.5\textwidth}
    \begin{flushleft} \large
        \emph{Project Website:} \\
    \href{https://code.vanwa.ch/sing-alongs}{code.vanwa.ch/sing-alongs} \\
    \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
    \emph{Git Revision:} \\
    \texttt{\revision} \\
    \end{flushright}
    \end{minipage}

  \end{center}

\end{titlepage}
